# Format de log Apache Combined
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u"

# Format de date et heure
date-format %d/%b/%Y
time-format %H:%M:%S

# Configuration générale
html-report-title "Analyse des logs Apache"
output html

# Options d'affichage
ignore-crawlers true

# Configuration du stockage
db-path ./frontend/goaccess-db 