sonar-properties
 
sonar.projectKey=Remie030101_Moustass_web2

sonar.organization=remie030101

# This is the name and version displayed in the SonarCloud UI.

sonar.projectName=Moustass_web2

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8
 
# Exclude C/C++/Objective-C files from analysis

sonar.c.file.suffixes=-

sonar.cpp.file.suffixes=-

sonar.objc.file.suffixes=-
 
# Exclude node_modules and other unwanted directories

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.next/**
 
